<div class="container Langar">
    <h1>CRUD [ Angular & MySql ]</h1>
    <div class="row">
        <div class="col-md-6">
            <img src="../../assets/banner.svg" alt="banner">
        </div>
        <div class="col-md-6">
            <div *ngIf="!CreateForm">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Employee details</h2>
                    </div>
                    <div class="col-md-6 CustomBtn">
                        <button class="btn btn-primary" (click)="createEmp()">Create</button>
                    </div>
                    <table class="table">
                        <thead class="thead-dark">
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Job Title</th>
                            <th scope="col">Exp</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let OD of OutputData">
                                <td>{{OD.id}}</td>
                                <td>{{OD.EmpName}}</td>
                                <td>{{OD.EmpJob}}</td>
                                <td>{{OD.EmpExp}}</td>
                                <td>
                                    <button class="btn btn-warning" type="submit" (click)="EditEmp(OD)">Edit</button>
                                </td>
                                <td>
                                    <button class="btn btn-danger" type="submit" (click)="DeleteEmp(OD.id)">Delete</button>
                                </td>
                            </tr>
                            <tr *ngIf="Empty">
                                <td colspan="6" class="text-center">No Data Avaiable</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngIf="CreateForm">
                <div class="row">
                    <div class="col-md-10">
                        <h2>Employee Information</h2>
                    </div>
                    <div class="col-md-2 CustomBtn">
                        <button class="btn btn-dark" (click)="back()">Back</button>
                    </div>
                    <div class="col-md-12">
                        <form class="form-data" [formGroup]="EmpData" (ngSubmit)="(EditFlag)? updateForm() : createForm()">
                            <div class="form-group">
                                <label>Employee Name:</label>
                                <input type="text" formControlName="Empname" class="form-control" placeholder="Enter Employee Name" [ngClass]="{'is-invalid':submitted && f.Empname.errors}" required>
                                <div *ngIf="submitted && f.Empname.errors" class="invalid-feedback">
                                    <div *ngIf="f.Empname.errors.required">Enter Employee Name</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Job Title</label>
                                <input type="text" formControlName="EmpJob" class="form-control" placeholder="Enter Employee Job Title" [ngClass]="{'is-invalid':submitted && f.EmpJob.errors}" required>
                                <div *ngIf="submitted && f.EmpJob.errors" class="invalid-feedback">
                                    <div *ngIf="f.EmpJob.errors.required">Enter Employee Job Title </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Experience</label>
                                <input type="text" formControlName="EmpExp" class="form-control" placeholder="Enter Employee Experience" [ngClass]="{'is-invalid':submitted && f.EmpExp.errors}" required>
                                <div *ngIf="submitted && f.EmpExp.errors" class="invalid-feedback">
                                    <div *ngIf="f.EmpExp.errors.required">Enter Employee Experience</div>
                                </div>
                            </div>
                            <div *ngIf="EditFlag">
                                <button type="submit" class="btn btn-success">Update</button>
                            </div>
                            <div *ngIf="!EditFlag">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>